@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

  .form {
    display: flex;
    padding: 30px;
    flex-direction: column;
    text-align: center;
  }

  .background1 {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 40px 30px -20px;
    height: auto;
    max-width: 450px;
    text-align: center;
    width: 90%;
    border-radius: 5px;
    margin: 0px auto;
    padding: 10px;
    margin-top: 10%;
  }  

  .background h2 {
    text-align: center;
  }
  
  .login {
    border: none;
    border-bottom: 2px solid #D1D1D4;
    background: none;
    padding: 10px;
    font-weight: 700;
    transition: .2s;
    width: 75%;
  }
  
  .login:active,
  .login:focus,
  .login:hover {
    outline: none;
    border-bottom-color: #BBD2E6;
  }
  
  .btn {
    border: none;
    width: 75%;
    background-color: #5d96c9;
    color: white;
    padding: 15px 0;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
  }
  
  .btn:hover {
    background-color: #5d96c9;
  }

  .noac {
    text-align: center;
  }