body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden; /* 가로 스크롤 방지 */
    overflow-y: auto; /* 세로 스크롤 허용 */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

#mobile_page{
    position: relative;
  height: 100%;
  width: 100%;
  max-width: 100vw; /* vw 단위를 사용하여 뷰포트 너비에 맞추기 */
  overflow: hidden; /* 가로, 세로 스크롤 방지 */
}

.m_header {
    position: relative;
    background-color: #BBD2E6;
    border-bottom: 2px solid black;
    margin-bottom: 7%;
    width: 100%;
    
}

.m_logo{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.m_logo > a {
    width: 70%;
}

.m_r_logo{
    width: 70%;
}

.m_left_content{
    margin-top: 10%;
}

.m_board_list{
    width: 40%;
    border-top: 10px solid #eee;
}

.m_board_list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
    padding: 5px 16px;
}

.m_board_list > div.top {
    border-bottom: 10px solid #eee;
}

.m_board_list > div:last-child {
    border-bottom: 10px solid #eee;
}

.m_board_list > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 1rem;
}

.m_board_list > div.top > div {
    font-weight: 600;
}

.m_board_list .num {
    width: 10%;
}

.m_board_list .title {
    width: 50%;
    text-align: left;
}

.m_board_list .top .title {
    text-align: center;
}

.m_board_list .writer {
    width: 20%;
}

.m_board_list .date {
    width: 10%;
}

.m_board_list .count {
    width: 10%;
}

@media ( max-width: 480px ){
    .m_board_list{
        width: auto;
    }
}
@media ( max-width: 480px ){
    .m_review_content{
        width: auto;
    }
}
.m_Hotboard_list_wrap{
    margin-top: 5%;
}

.m_review_content{
    
    max-width: 100%; /* 내부 컨텐츠의 최대 너비를 100%로 제한 */
    
}

.m_review_content h1{
    border-bottom: 4px solid #D1D2D4;
}

.m_review_icon1{
   width: 150px;
}

.m_review_icon2{
   width: 150px;
}

.m_review{
    display: flex;
    margin-top: 2%;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.m_iframe {
    width: 100%;
    height: 300px;
}

.m_iframe > iframe{
    width: 100%;
    height: 300px;
}

.sc-bdnyFh {
    width: 100%;
    position: absolute;
}

.iilOyv {
    display: flex;
    justify-content: flex-end;
}

.m_footer {
    height: 50px;
}