.pd_main {
    width: 1160px;
    margin: 20px auto 0;
}

.pd_header {
    padding-bottom: 10px;
    border-bottom: 2px solid #3b4890;
}

.pd_content {
    margin-top: 5%;
    height: 500px;
}

.pd_title {
    margin-top: 1.5%;
    margin-bottom: 1.5%;
}

.pd_info {
    padding-bottom: 11px;
    border-bottom: 1px solid #eee;
}

.pd_comment {
    padding-bottom: 10px;
    border-bottom: 2px solid #3b4890;
}

.pd_comment_box {
    padding: 12px 12px 12px;
    background: #fafafa;
    border-top: 2px solid #3b4890;
    padding-bottom: 50px
  }

  .pd_input {
    margin-right: 15px;
  }

.pd_comment_input{
    width: 126px;
    height: 28px;
    line-height: 29px;
    padding: 1px 7px 1px;
    font-family: -apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕",arial,굴림,Gulim,sans-serif;
    font-size: 12px;
    vertical-align: top;
}

.pd_comment_content{
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    height: 78px;
    padding: 13px;
    border: 1px solid #cecdce;
    background: #fff;
    font-family: -apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕",arial,굴림,Gulim,sans-serif;
    font-size: 13px;
    color: #333;
    line-height: 18px;
}

.pd_submit {
    float: right;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    float: right;
}

.pd_comment_new{
    padding: 9px 3px 7px 3px;
    border-bottom: 1px solid #eee;
    display: flex; /* Flex 컨테이너로 설정 */
    align-items: center; /* 수직으로 가운데 정렬 속성 추가 */
    margin: 0;
}

@media ( max-width: 480px ){
    .m_pd_header{
        margin-left: 1%;
    }

    .m_pd_title{
        margin-left: 0.5%;
    }

    .m_pd_info{
        margin-left: 0.5%;
        padding-bottom: 11px;
        border-bottom: 1px solid #eee;
    }

    .m_pd_content{
        margin-left: 1%;
        margin-top: 5%;
        height: 300px;
    }

    .m_pd_comment{
        margin-left: 0.5%;
    }


    .m_pd_comment_new{
        margin-left: 1%;
        padding: 9px 3px 7px 3px;
    border-bottom: 1px solid #eee;
    display: flex; /* Flex 컨테이너로 설정 */
    align-items: center; /* 수직으로 가운데 정렬 속성 추가 */
    margin: 0;
    }

   .m_pd_main{
    margin: 20px auto 0;
    width: 100%;
   }

   .m_footer{
    height: 50px;
   }
}