

.review_main {
    width: 80%;
    margin: 20px auto 0;
}

.review_1{
    margin-bottom: 1.5%;
}

.review_wrap{
    border-top: 2px solid #000;
    display: flex;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.sun {
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    padding-top: 60px;
}

.review_wrap > .sun > li {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 30px;
}


@media ( max-width: 480px ){
    .review_wrap > .sun > li {
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 30px;
        text-align: center;
    }
}

