*{margin: 0px; padding: 0px;}
ul{list-style: none;} /* 리스트 앞에 . 같은거 제거*/
a{text-decoration: none;} /* 링크에 밑줄 같은거 제거*/

#page{
    height: calc(var(--vh, 1vh) * 100);
    width: calc(var(--vh, 1vh) * 100);
}

header{
    width: 1500px; /*메인 이미지의 너비 사이즈와 같음*/
    height: 100px;
    margin: auto;

 
    /* header 안에 요소들을 모두 absolute 포지션으로 배치할 것이라서 */
    /* absolute 요소가 header의 좌상단을 기준으로 하려면 */
    /* header의 position이 relative 여야만 함 */
    position: relative;
}
 
/* 제목영역안에 있는 메인 로고 이미지 위치 지정 */
header .logo{
    position: relative;
    height: 60px;
    top: 30px;
    left: 30px;
    border-bottom: 1px solid #406b56;
}
 
/* 제목영역안에 오른쪽 상단에 top_menu 배치 */
.top_menu{
    position: absolute;
    top: 45px;
    right: 10px;
    color: black;
    display: flex;
}

.top_menu span{
    margin-top: 5px; color: blue;
}
 
/* top_menu a의 글시 검은색으로 */
.top_menu a{color: black;}
 
/* 헤더 영역안에 네비게이션 메뉴 배치 */
.left_content{
    position: absolute;
    bottom: 10%;
    left: 0%;
    font-size: 16px;
}
 
nav li{
    display: inline;
    margin-left: 30px;
}

li a{
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    color: black;}

/* 콘텐츠 영역의 알래에 있는 배너 이미지 inline으로 */
#content li{
    display: inline;
    margin-left: 50px;
}
/* footer 영역 */
footer{
    width: 800px; /*헤더와 같은 사이즈*/
    height: 90px;
    margin-top: 20px;
    text-align: center;
    background-color: #f1f1f1;
}
 
/* 전체 페이지가 가운데로 오도록 */
#page{width: 1500px; margin: 0px auto;}

.review_icon{
    background-image: url(/src/img/test.png);
    width: 250px;
    height: auto;
}

.left_content{
    position: relative;
    margin-right: 50%;
    margin-left: 5%;
    margin-top: -600px;
    height: 100px;
    width: 100%;
}

.right_content{
    padding-left: 100px; ;
    border-left: 0.5px solid black;;
    margin-left: 52%;
    margin-top: 50px;
    height: 600px;
    width: 60%;
}

.right_content h3{
    border-bottom: 2px solid black;
    width: 70%;
}

.review{
    position: absolute;
    margin-top: 25px;
    display: inline;
    
    
}

.review2 {
    position: absolute;
    margin-left: 280px;
    margin-top: -182px;
}

.review4 {
    position: absolute;
    margin-left: 280px;
    margin-top: -182px;
}

.board_list{
    width: 40%;
    border-top: 2px solid black;
}

.board_list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list > div.top {
    border-bottom: 2px solid #000;
}

.board_list > div:last-child {
    border-bottom: 2px solid #000;
}

.board_list > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 1rem;
}

.board_list > div.top > div {
    font-weight: 600;
}

.board_list .num {
    width: 10%;
}

.board_list .title {
    width: 50%;
    text-align: left;
}

.board_list .top .title {
    text-align: center;
}

.board_list .writer {
    width: 20%;
}

.board_list .date {
    width: 10%;
}

.board_list .count {
    width: 10%;
}