*{
    padding: 0;
    margin: 0;
    border: none;
        
}

body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.login-wrapper{
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    margin-top: 10px;
    margin: "auto";
    margin-left: 95px;
}

.login-wrapper > .logo{
    margin-bottom: 45px;
    margin-left: 50px;
}
.login-wrapper > h2{
    font-size: 24px;
    color: #3183d1;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #3183d1;
    margin-top: 20px;
}
#login-form > input[type="checkbox"]{
    display: none;
}
#login-form > label{
    color: #999999;
}
#login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: contain;
}
#login-form input[type="checkbox"]:checked + label{
    background-image: url("");
    background-repeat: no-repeat;
    background-size: contain;
}
.L_signup{
    display: flex;
    justify-content: center;
    align-items: center;

    background: #F8F9FA;
    border: 1px solid #F8F9FA;
    border-radius:  4px;
}
