.main_header{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;
    height: 160px;
    background-color: #BBD2E6;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 1px solid #d1d8e4;
}

.r_logo{
    width: 40%;
}

.main_header .logo{
   position: absolute;
   margin-left: 15%;
}

.top_menu{
    position: absolute;
    right: 10%;
    color: black;
    display: flex;
}

.top_menu span{
    margin-top: 8px; color: blue;
}

.header_nav {
    width: 100%;
    background-color: #fff;
    border-bottom: 2px solid #75a8d4;
}

.header_nav nav Link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14.28%;
    height: 100%;
    color: #454545;
    text-align: center;
}
.header_nav nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 800px;
    height: 52px;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
}

#container{
    width: 1060px;
    height: auto;
    position: relative;
    margin: 0 auto;
    padding: 10px 0 0 0;
}

.review_content{
    margin-top: 3%;
}

.review_content h1{
    border-bottom: 4px solid #D1D2D4;
}

.review_icon1{
    width: 35%;
}

.review_icon2{
    width:80%;
}

.review{
    width: 100%;
    margin-top: 2%;
}

.review1{
    position: absolute;
}

.review2{
    margin-left: 50%;
}

.down_content{
    width: 100%;
    margin-top: 8%;
    border-top: 2px solid #D1D2D4;
}

.test{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.board_hot {
    margin-top: 2%;
    margin-bottom: 2%;
    align-items: center;
}

.hot_board_list_wrap{
    width: 500px;

}

.new_board_list_wrap{
    width: 500px;
}

.board_list{
    border-top: 2px solid black;

}

.board_list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list > div.top {
    border-bottom: 2px solid #000;
}

.board_list > div:last-child {
    border-bottom: 2px solid #000;
}

.board_list > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 1rem;
}

.board_list > div.top > div {
    font-weight: 600;
}


.board_list .title {
    width: 50%;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.board_list .top .title {
    text-align: center;
}

.board_list .writer {
    width: 20%;
}

.board_list .date {
    width: 15%;
}

.board_list .count {
    width: 15%;
}

.footer{
    height: 150px;
}